# ListQuest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/listquest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stanger/listquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listquest/: BaseViewModelFactory.kt  MainActivity.kt  PropagatingTransition.kt  SlideExplode.kt  Sup.java  Transitions.kt
app/src/main/java/com/example/listquest/adaptors/: MainQuestAdapter.kt
app/src/main/java/com/example/listquest/data/models/: BottomSheetItem.kt  CalendarBottomSheetItem.kt  EventItem.kt  MainQuestModel.kt  NotesBottomSheetItem.kt  NotesModel.kt  PhotoModel.kt  SideQuestModel.kt  UserModel.kt
app/src/main/java/com/example/listquest/data/utils/: AutoClearedLifeCycleValue.kt  AutoClearedValue.kt  BaseBackPressedListener.kt  BossUtils.kt  CalenderView.kt  DatabaseUtils.kt  DetailsTransition.kt  DialogUtils.kt  FirebaseQueryLiveData.kt  FirestoreRepository.kt  FirestoreUtil.kt  InjectorUtils.kt  InterfaceUtils.kt  KeyboardEventListener.kt  KeyboardUtils.kt  OnCalendarSwipeListener.kt  RoundedImageView.kt  SimpleDividerItemDecoration.kt  SpacesItemDecoration.kt  StorageUtil.kt  SwipeToDeleteCallback.kt  WidthEvaluator.kt
app/src/main/java/com/example/listquest/extentions/: View.kt  ext.kt
app/src/main/java/com/example/listquest/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/listquest/models/: MainQuestModel.kt  MainQuestModelViewModel.kt  NotesModel.kt  SideQuestModel.kt  UserModel.kt
app/src/main/java/com/example/listquest/ui/: BadgeDialog.kt  EditDialogFragmentViewModelFactory.kt
app/src/main/java/com/example/listquest/ui/dialogs/: CreateMainDialogFragment.kt  CreateSideDialogFragment.kt  CreateSideDialogFragmentViewModelFactory.kt  CreateSideDialogViewModel.kt  DeleteMainQuestDialogFragment.kt  DeleteMainQuestDialogViewModel.kt  EditDialogFragment.kt  EditNotesDialogFragment.kt  EditNotesDialogViewModel.kt  EditNotesDialogViewModelFactory.kt  EditSideDialogFragment.kt  MissionCompleteDialogFragment.kt  NotesDialogFragment.kt  NotesDialogFragmentViewModel.kt  NotesDialogFragmentViewModelFactory.kt
app/src/main/java/com/example/listquest/ui/info/: InfoFragment.kt  InfoFragmentViewModel.kt  InfoFragmentViewModelFactory.kt
app/src/main/java/com/example/listquest/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginFragmentViewModelFactory.kt
app/src/main/java/com/example/listquest/ui/mainquest/: MainQuestAdapter.kt  MainQuestFragment.kt  MainQuestViewModel.kt  MainQuestViewModelFactory.kt  PageViewModelFactory.kt
app/src/main/java/com/example/listquest/ui/on_boarding/: NewUserOnboardingFragment.kt  NewUserOnboardingFragmentViewModel.kt
app/src/main/java/com/example/listquest/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/listquest/ui/profile_fragment/: ProfileFragment.kt  ProfileFragmentViewModel.kt  ProfileFragmentViewModelFractory.kt
app/src/main/java/com/example/listquest/ui/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt  SettingsFragmentViewModelFactory.kt
app/src/main/java/com/example/listquest/ui/sidequest/: SideQuestAdapter.kt  SideQuestFragment.kt  SideQuestItemViewModel.kt  SideQuestItemViewModelFactory.kt  (+2 more)
app/src/main/java/com/example/listquest/utils/: AutoClearedLifeCycleValue.kt  AutoClearedValue.kt  BaseBackPressedListener.kt  DatabaseUtils.kt  DetailsTransition.kt  DialogUtils.kt  FirebaseQueryLiveData.kt  KeyboardUtils.kt  LoginUtils.kt  SimpleDividerItemDecoration.kt  WidthEvaluator.kt
app/src/main/java/com/stanger/listquest/: MainActivity.kt
app/src/main/java/com/stanger/listquest/extentions/: View.kt  ext.kt
app/src/main/java/com/stanger/listquest/utils/: BossUtils.kt  DatabaseUtils.kt  DialogUtils.kt  FirestoreRepository.kt  FirestoreUtil.kt  InterfaceUtils.kt  KeyboardEventListener.kt  KeyboardUtils.kt  RoundedImageView.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle.xml  circular.xml  circular2.xml  dialog_bg.xml  email.xml  et_style.xml  favorite_selector.xml  ic_delete_white_24.xml  line_divider.xml  progress_circle.xml  rounded_card.xml  rounded_dialog.xml  star_full.xml  title_ic.xml  vertical_divider.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  boss_new_quest_layout.xml  bottom_sheet_notes.xml  castle_layout.xml  component_banner.xml  component_boss_view.xml  component_progress_circle.xml  component_quest_complete.xml  component_user_img.xml  create_quest_component.xml  current_main_quest_component.xml  custom_create_mainquest.xml  custom_create_sidequest.xml  custom_edit_dialog.xml  custom_edit_notes_dialog.xml  custom_fragment_calender.xml  custom_side_edit_dialog.xml  dialog_calendar.xml  dialog_create_main_quest.xml  dialog_create_side_quest.xml  dialog_edit_notes.xml  dialog_edit_side_quest.xml  dialog_level_up.xml  dialog_main_quest_more.xml  dialog_photo.xml  fragment_delete_account.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main_quest.xml  fragment_profile.xml  fragment_side_quest.xml  fragment_sign_up.xml  fragment_tab_all_quests.xml  fragment_tab_completed_quests.xml  fragment_tab_favorite_quests.xml  icon_bar_component.xml  item_add_main_quest.xml  item_badge.xml  item_iv.xml  (+5 more)
app/src/main/res/menu/: badge_menu.xml
app/src/main/res/mipmap-mdpi/: .ic_launcher 2.png.icloud
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/listquest/: ExampleUnitTest.kt
app/src/test/java/com/stanger/listquest/: ExampleUnitTest.kt
app/src/test/java/com/stanger/listquest/ui/: MainQuestViewModelTest.kt
app/src/test/java/com/stanger/listquest/utils/: BossUtilsTest.kt
(+94 files in other folders)
