apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.listquest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
        implementation 'androidx.navigation:navigation-fragment:2.0.0'
        implementation 'androidx.navigation:navigation-ui:2.0.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        kapt "com.android.databinding:compiler:28.0.0"
        implementation "com.andkulikov:transitionseverywhere:1.8.1"
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
        implementation 'com.google.firebase:firebase-auth:17.0.0'

        implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
        implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
        implementation 'com.google.firebase:firebase-firestore:19.0.2'
        implementation 'com.facebook.android:facebook-android-sdk:5.0.1'

        implementation 'com.firebaseui:firebase-ui-storage:6.0.2'



        implementation 'com.github.bumptech.glide:glide:4.9.0'

        implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'

        implementation 'com.google.android:flexbox:1.1.1'

        implementation 'com.hs.progressbutton:imageprogressbar:1.0'


        implementation fileTree(dir: 'libs', include: ['*.jar'])
        // ... other dependencies ...
        implementation 'com.google.dagger:dagger:2.24'
        kapt 'com.google.dagger:dagger-compiler:2.24'

        //implementation 'com.google.api-client:google-api-client:1.30.5'






        //implementation 'com.twitter.sdk.android:twitter-core:3.x'
    }

    apply plugin: 'com.google.gms.google-services'

    repositories {
        mavenCentral()
    }
}