<?xml version="1.0" encoding="utf-8"?>

    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
                app:startDestination="@id/parentFragment">

    <fragment android:id="@+id/parentFragment"
              android:label="fragment_parent" tools:layout="@layout/item_main_quest">
        <action android:id="@+id/detailAction" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment"
              android:label="fragment_detail" tools:layout="@layout/component_boss_view"/>
</navigation>