<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
            name="viewModel"
            type="com.example.listquest.ui.mainquest.MainQuestViewModel"/>

    <import type="android.view.View"/>

</data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isListEmpty ? View.VISIBLE : View.GONE}">

        <ImageView
                android:id="@+id/castle_img"
                android:layout_margin="50dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="30dp"
                android:src="@drawable/castle_night_sky"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>