<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainQuest"
            type= "com.stanger.listquest.data.models.MainQuestModel" />

        <variable
            name="viewModel"
            type="com.stanger.listquest.ui.main_quest.MainQuestViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.core.widget.ContentLoadingProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:max="100"
            tools:progress="50"
            android:progress="@{mainQuest.bossPercent}"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="100"
            android:visibility="@{mainQuest.completed ? View.GONE : View.VISIBLE}"/>

        <ImageView
            android:id="@+id/boss_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@{viewModel.convertToDrawable(mainQuest.bossImg)}"
            tools:src="@drawable/kraken_head"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>