<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type= "com.example.listquest.ui.mainquest.create_main_quest.CreateMainDialogFragmentViewModel"/>

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_dialog">

        <TextView
                android:id="@+id/create_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="complete your task to defeat:"
                android:fontFamily="@font/open_sans_light"
                android:textSize="20dp"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/boss_img"
                app:layout_constraintTop_toTopOf="@id/boss_img" />

        <TextView
                android:id="@+id/create_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.newBossName}"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="20dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                tools:text="cthulu"
                android:gravity=""
                app:layout_constraintEnd_toEndOf="@id/create_txt"
                app:layout_constraintStart_toStartOf="@id/create_txt"
                app:layout_constraintTop_toBottomOf="@id/create_txt" />

        <TextView
                android:id="@+id/due_date_txt"
                android:text="@{viewModel.dateString}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11/06/2019 at 3:30 pm"
                android:textColor="#000"
                android:fontFamily="@font/open_sans_light"
                android:padding="5dp"
                app:layout_constraintStart_toEndOf="@id/boss_img"
                app:layout_constraintBottom_toBottomOf="@id/divider"/>

        <ImageView
                android:src="@drawable/cancel"
                app:layout_constraintTop_toTopOf="@id/due_date_txt"
                app:layout_constraintBottom_toBottomOf="@id/due_date_txt"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:onClick="@{() -> viewModel.cancelDateAndTime()}"
                android:visibility="@{viewModel.dateCancel ? View.VISIBLE : View.GONE}"/>

        <ImageView
                android:id="@+id/boss_img"
                android:layout_margin="15dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@{viewModel.bossImg}"
                tools:src="@drawable/cthulu"/>

        <ImageView
                android:id="@+id/divider"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/boss_img"
                app:layout_constraintBottom_toTopOf="@id/edit_text_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/divider"/>

        <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@={viewModel.newName}"
                android:background="@drawable/et_style"
                android:backgroundTint="#DDFDFE"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:hint="New Task"
                android:textColorHint="@color/dark_gray"
                app:layout_constraintEnd_toStartOf="@id/calendar_btn"
                app:layout_constraintStart_toStartOf="@id/boss_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider"/>

        <ImageView
                android:id="@+id/calendar_btn"
                android:background="@drawable/calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/set_main_quest_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:onClick="@{(v) -> viewModel.calendarClick(v)}"/>

        <ImageView
                android:id="@+id/set_main_quest_btn"
                android:background="@drawable/ic_send_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:onClick="@{() -> viewModel.createButton()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>