<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type= "com.example.listquest.ui.dialogs.level_up.LevelUpViewModel"/>

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg">


        <ImageView
                android:padding="50dp"
                android:id="@+id/king_lvl_up"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:src="@drawable/king"
                app:layout_constraintBottom_toTopOf="@+id/lvl_up_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lvl_up_txt" />

        <TextView
                android:gravity="center"
                android:textSize="25dp"
                android:id="@+id/lvl_up_txt"
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you've leveled up!!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#000"/>

        <TextView
                android:layout_margin="20dp"
                android:id="@+id/send_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="done"
                android:fontFamily="@font/open_sans_bold"
                android:backgroundTint="#000"
                android:onClick="@{() -> viewModel.clickDismiss()}" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
