<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

    <variable
            name="viewModel"
            type= "com.example.listquest.ui.dialogs.NotesDialogFragmentViewModel"/>

</data>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:id="@+id/edit_notes_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="Title"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@={viewModel.notesTitleText}"
                    android:background="@color/com_facebook_likeboxcountview_border_color" />

            <EditText
                    android:id="@+id/edit_notes_body_text"
                    app:layout_constraintTop_toBottomOf="@id/edit_notes_title_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/dark_gray"
                    android:hint="Body"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textColor="#000"
                    android:text="@={viewModel.notesBodyText}"/>
            <Button
                    android:id="@+id/send_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/ic_send_black_24dp"
                    android:onClick="@{() -> viewModel.createButton()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>