<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.stanger.listquest.ui.profile.photo_dialog.PhotoDialogFragmentViewModel"/>

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.onPhotoPressed()}"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@id/dialog_photo_divider"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/camera_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/camera"
                android:tint="@color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/logout_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/take_photo"
                android:textColor="@color/darker_gray"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/camera_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/camera_ic"
                app:layout_constraintTop_toTopOf="@+id/camera_ic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/dialog_photo_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.onUploadImagePressed()}"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_photo_divider">

            <ImageView
                android:id="@+id/upload_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/insert_photo"
                android:tint="@color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/upload_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/upload_photo"
                android:textColor="@color/darker_gray"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/upload_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/upload_ic"
                app:layout_constraintTop_toTopOf="@+id/upload_ic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
