<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stanger.listquest.ui.main_quest.MainQuestViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustResize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="@string/no_projects"
                android:textColor="@color/off_black"
                android:textSize="24sp"
                android:visibility="@{viewModel.isListEmpty() ? View.VISIBLE : View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="100dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/landscape_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/fui_transparent"
                android:backgroundTint="#000"
                android:scaleType="fitXY"
                android:src="@drawable/main_quest_landscape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:backgroundTint="@color/com_facebook_blue"
            android:src="@drawable/quill"
            android:tint="@color/white"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:onSingleClick="@{clickListener}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>