<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stanger.listquest.ui.main_quest.MainQuestViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/old_london"
            android:text="ListQuest"
            android:textColor="@color/off_black"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="@id/progressBar2"
            app:layout_constraintEnd_toStartOf="@+id/user_img_click"
            app:layout_constraintStart_toEndOf="@+id/progressBar2" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:max="100"
            android:progress="@{viewModel.userPercentBar}"
            android:progressDrawable="@drawable/circular"
            android:progressTint="@color/com_facebook_blue"
            android:secondaryProgress="100"
            android:secondaryProgressTint="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="50" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/progressBar2"
            app:layout_constraintEnd_toEndOf="@id/progressBar2"
            app:layout_constraintStart_toStartOf="@id/progressBar2"
            app:layout_constraintTop_toTopOf="@id/progressBar2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/lvl"
                android:textColor="@color/off_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@{viewModel.userLvl}"
                android:textColor="@color/off_black"
                tools:text="3" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/user_img_click"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBar2"
            app:onSingleClick="@{clickListener}">

            <com.stanger.listquest.utils.RoundedImageView
                android:id="@+id/user_img_main"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/profile_no_img"
                app:error="@{viewModel.errorImg}"
                app:profileImage="@{viewModel.profilePicturePath}" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center|start"
                android:src="@drawable/more_ic"
                app:layout_anchor="@id/user_img_main"
                app:layout_anchorGravity="end|bottom" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fui_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_img_click" />

        <com.stanger.listquest.ui.main_quest.view_pager.LockableViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs"
            app:layout_constraintVertical_bias="0.0">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.stanger.listquest.ui.main_quest.view_pager.LockableViewPager>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>