<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stanger.listquest.ui.main_quest.MainQuestViewModel"/>

        <import type="android.view.View"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/off_black"
                android:text="@string/thou_hath_no_favorite_projects"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_light"
                android:visibility="@{viewModel.isFavoriteListEmpty() ? View.VISIBLE : View.GONE}"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/landscape_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:src="@drawable/main_quest_mountain_landscape"
                android:background="@color/fui_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>