<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stanger.listquest.ui.sign_up.SignUpViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:onClick="@{() -> viewModel.login()}"
                android:src="@drawable/down_chev"
                android:tint="@color/off_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/signin_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/email"
                android:tint="@color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                error="@{viewModel.errorEmail}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/login_password"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/signin_ic"
                app:layout_constraintTop_toTopOf="@+id/guideline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:text="@={viewModel.email}"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/FirebaseUI.TextInputEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/lock_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/lock"
                android:tint="@color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/login_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                error="@{viewModel.errorPassword}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:animateLayoutChanges="true"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/login_password2"
                app:layout_constraintStart_toEndOf="@+id/lock_ic"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/dark_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/FirebaseUI.TextInputEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/lock_ic2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/lock"
                android:tint="@color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/login_password2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_password2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password2"
                error="@{viewModel.errorPassword}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:animateLayoutChanges="true"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/sign_in_launch_btn"
                app:layout_constraintStart_toEndOf="@+id/lock_ic"
                app:layout_constraintTop_toBottomOf="@+id/login_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/dark_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password2}"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/FirebaseUI.TextInputEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/materialCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darker_gray"
                android:buttonTint="@color/darker_gray"
                android:checked="@={viewModel.isRememberMe()}"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/remember_me"
                android:textColor="@color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/login_password2"
                app:layout_constraintTop_toBottomOf="@+id/login_password2" />

            <Button
                android:id="@+id/sign_in_launch_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/com_facebook_blue"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{() -> viewModel.createUser()}"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:src="@drawable/castle_morning"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/close_btn" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.80" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:visibility="@{viewModel.isProgressBarLoasing() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>