<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="mainQuest"
                type= "com.example.listquest.data.models.MainQuestModel" />

        <variable
                name="viewModel"
                type="com.example.listquest.ui.mainquest.MainQuestViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:onClick="@{() -> viewModel.onItemClick(mainQuest)}"
            android:tint="#92D5E6">

        <androidx.cardview.widget.CardView
                android:id="@+id/inner_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#92D5E6"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="bottom"
                        android:text="@{mainQuest.mainQuestTitle}"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/due_date"
                        app:layout_constraintEnd_toStartOf="@id/progress_bar_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="@id/progress_bar_layout"
                        tools:text="Shopping List" />

                <View
                        app:layout_constraintTop_toBottomOf="@id/progress_bar_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#90909090"
                        android:visibility="@{viewModel.showCalendarIc(mainQuest.eventDate) ? View.VISIBLE : View.GONE}" />

                <ImageView
                        android:id="@+id/calendar_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/calendar"
                        app:layout_constraintBottom_toBottomOf="@id/due_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/due_date"
                        android:padding="5dp"
                        android:visibility="@{viewModel.showCalendarIc(mainQuest.eventDate) ? View.VISIBLE : View.GONE}" />

                <TextView
                        android:layout_marginStart="8sp"
                        android:id="@+id/due_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="#000"
                        tools:text="11/06/1991"
                        android:layout_marginTop="5dp"
                        android:text="@{viewModel.getQuestDate(mainQuest.eventDate, mainQuest.eventTime)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/calendar_img"
                        app:layout_constraintTop_toBottomOf="@id/progress_bar_layout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:padding="5dp"
                        android:visibility="@{viewModel.showCalendarIc(mainQuest.eventDate) ? View.VISIBLE : View.GONE}" />

                <include
                        android:id="@+id/progress_bar_layout"
                        layout="@layout/component_progress_circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:mainQuest="@{mainQuest}"
                        tools:viewModel="@{viewModel}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>